define host {
    use                     linux-server
    host_name               alifdanialresume
    alias                   Alif Resume Website
    address                 alifdanialresume.online
    check_command           check-host-always-up
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}
